{
  "name": "fxconstants",
  "version": "1.0.0",
  "description": "Constant data for FootballX applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucilucency/fxconstants.git"
  },
  "keywords": [
    "footballx"
  ],
  "author": "khucanhminhluong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucilucency/fxconstants/issues"
  },
  "homepage": "https://github.com/lucilucency/fxconstants#readme"
}
